- name: Analyze Dart
  uses: zgosalvez/github-actions-analyze-dart@v1.5.2

- name: Flutter action
  uses: subosito/flutter-action@v1.5.3

- name: Flutter Mate
  uses: Techno-Disaster/Flutter-Mate@v1.0.0

- name: Flutter Package Updater
  uses: tianhaoz95/update-flutter-packages@v0.0.5

- name: Dart/Flutter Package Analyzer
  uses: axel-op/dart-package-analyzer@v3

- name: Flutter Pubspec Updater
  uses: kuanyi-ng/update-flutter-packages@v0.1.1

